$page-background-color: #F6F6F6;
$grey-base: #9C9C9C;

$grey-dark: #262626;
$black-color: #000000;
$font-stack: raleway, sans-serif;

$headings-color: $black-color;
$font-family-sans-serif: $font-stack;
$body-bg: $page-background-color;
$navbar-default-color: $page-background-color;
$navbar-default-link-color: $black-color;
$headings-font-weight: 700;
$font-size-base: 15px;

$icon-font-path: unquote(get-setting(NODE_MODULES_URL) + "/bootstrap-sass/assets/fonts/bootstrap/");
@import 'bootstrap-sass/assets/stylesheets/bootstrap';

// NAVIGATION & BRAND
.navbar-brand
  font-feature-settings: 'liga';
  font-style: normal;
  text-align: left;
  letter-spacing: 4px;
  font-weight: 700;
  line-height: 20px;
  color: $black-color;

.logo-1
  font-size: 20px;

.logo-2
  font-size: 11px;

.navbar-nav
  li
    a
      font-weight: 700
      font-size: 12px
      color: $black-color
      letter-spacing: 2px

.navbar
	border-color: transparent;

// GENERAL
// Pad the top of the document to allow for the header.
body
  padding-top: 55px
  // Hyperlinks should not appear blue.
  a
    color: $black-color
    text-decoration: None

// Change all containers to have a white background,
// except for the one in navigation.
.container
  background-clip: padding-box
  background-color: #FFFFFF
.navbar,
footer,
header,
head,
  .container
    background-color: $page-background-color

h2,
h3
  font-weight: normal;
  letter-spacing: 6px;

// Center text in rows if we are on a mobile form factor
@media screen and (max-width:$screen-md)
  .mobile-center
    text-align: center;
    p
     text-align: center;

@media screen and (max-width:$screen-md)
  .row
    h1,
    h2,
    h3,
    h4,
    h5
      text-align: center;

// CAROUSEL
.carousel,
.carousel-inner
  max-height: 600px;

footer
  padding: 10px 0px

#carousel
  padding-top: $navbar-padding-horizontal;
